# the project key must be unique 
sonar.projectKey=kit:online:exam
# this is the name and version displayed in the sonarqube UI
sonar.projectName=KIT-ONLINE-EXAM
sonar.projectVersion=0.0.1

# SQ standard properties
# this property is optional if sonar.module is set
sonar.sources=src, assets

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Properties specific to language plugins:
sonar.javascript.lcov.reportPath=./

sonar.exclusions=src